<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-scrum</title>

    <!-- 検索避け -->
    <meta name="robots" content="noindex,nofollow,noarchive">
    <!-- 正しいリンク -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- css/scss -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.4.4/vegas.min.css">

    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/img/favicon/apple-touch-icon-152x152.png">
</head>
<body>
    <header>
        <div class="inner h__wrap">
            <div class="h__logo">
                <a href="index.html">
                    <img src="assets/img/h-logo.png" alt="scrum">
                </a>
            </div>
            <nav class="h__nav">
                <ul class="h__list">
                    <li class="h__list-item">
                        <a href="/about.html">about</a>
                    </li>
                    <li  class="h__list-item">
                        <a href="/service.html">service</a>
                    </li>
                    <li class="h__list-item">
                        <a href="#">work</a>
                    </li>
                    <li class="h__list-item">
                        <a href="/archive.html">news</a>
                    </li>
                    <li class="h__list-item">
                        <a href="/contact.html">contact</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="inner sp__wrap">
            <div class="sp__logo">
                <a href="#">
                    <img src="assets/img/h-logo.png" alt="scrum">
                </a>
            </div>
            <div class="openbtn">
                <label class="sp__label"></label>
                <label class="sp__label"></label>
                <label class="sp__label"></label>
            </div>
            <div class="sp__nav">
                <!-- header-nav -->
                <nav class="header__sp-nav">
                    <ul class="sp__list">
                        <li class="sp__list-item">
                            <a href="#">about</a>
                        </li>
                        <li  class="sp__list-item">
                            <a href="#">service</a>
                        </li>
                        <li class="sp__list-item">
                            <a href="#">work</a>
                        </li>
                        <li class="sp__list-item">
                            <a href="#">news</a>
                        </li>
                        <li class="sp__list-item">
                            <a href="#">contact</a>
                        </li>
                    </ul>
                </nav>

                <div class="sp__sns">
                    <a href="https://twitter.com/manabou119235">
                        <img src="assets/img/twitter-icon.png" alt="twitter">
                    </a>
                    <a href="#">
                        <img src="assets/img/github-icon.png" alt="github">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="top" id="slider">
            <div class="top__ttl">
                <h1 class="curtain overflow-hidden">
                    洗礼された技術、<br>
                    圧倒的なスピード、<br>
                    絶大な信頼。
                </h1>
                <span>web制作 / デザイン / 営業代行</span>
            </div>
        </section>
        <section class="about mt-80">
            <div class="inner">
                <h2>about</h2>
                <div class="about__flex">
                    <div class="about__left curtain">
                        <img src="assets/img/about-img.jpg" alt="イメージ画像">
                    </div>
                    <div class="about__right fadein">
                        <p class="about__text mb-32">
                            「人との繋がりが未来を作る」というコンセプトを胸に日々活動しております。
                        </p>
                        <p class="about__text mb-32">
                            仕事を行う上で、職種を問わず人との関りはすごく大切になります。<br>
                            その中で、いかに円滑にコミュニケーションを取りながら業務を遂行できるかが結果に大きく関わると考えています。
                        </p>
                            
                        <p class="about__text mb-32">
                            目の前の仕事を確実に完了させ、信頼を積み重ねることを大事にしております。
                        </p>                            
                            
                        <p class="about__text">
                            是非一度ご相談ください。
                        </p>                                         
                    </div>
                </div>
                <div class="about__btn">
                    <a href="#" class="btn">View More</a>
                </div>
            </div>
        </section>
        <section class="service mt-80">
            <div class="inner">
                <h2>service</h2>
                <ul class="service__list fadein">
                    <li class="service__list-item curtain overflow-hidden">
                        <a href="#" class="service__link">
                            <div class="service__panel">
                                <div class="service__panel-inner">
                                    <img src="assets/img/s-img-1.jpg" alt="デザイン">
                                </div>
                            </div>
                            <div class="service__panel-wrap">
                                <p class="service__ttl">デザイン</p>
                                <p class="service__desc">想いを形にするデザイン作り</p>
                            </div>
                        </a>
                    </li>
                    <li class="service__list-item curtain overflow-hidden">
                        <a href="#" class="service__link">
                            <div class="service__panel">
                                <div class="service__panel-inner">
                                    <img src="assets/img/s-img-2.jpg" alt="コーディング">
                                </div>
                            </div>
                            <div class="service__panel-wrap">
                                <p class="service__ttl">コーディング</p>
                                <p class="service__desc">デザインカンプを基に正確なコーディング</p>
                            </div>
                        </a>
                    </li>
                    <li class="service__list-item curtain overflow-hidden">
                        <a href="#" class="service__link">
                            <div class="service__panel">
                                <div class="service__panel-inner">
                                    <img src="assets/img/s-img-3.jpg" alt="LP・HPの構築">
                                </div>
                            </div>
                            <div class="service__panel-wrap">
                                <p class="service__ttl">LP・HPの構築</p>
                                <p class="service__desc">ビジネスを加速させるページ構築</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="service__btn">
                    <a href="#" class="btn">View More</a>
                </div>
            </div>
        </section>
        <section class="work mt-80 fadein">
            <div class="inner">
                <h2>work</h2>
                <div class="work__flex">
                    <div class="work__left curtain overflow-hidden">
                        <img src="assets/img/work-main.jpg" alt="work">
                    </div>
                    <div class="work__right fadein">
                        <p class="work__text mb-32">
                            過去の営業職での実績、経験をもとに
                            代理店営業やSNS運用の相談も承っております。
                        </p>
                        <ol class="mb-32">
                            <li>
                                <h3>・代理店営業</h3>
                            </li>
                            <li>
                                <h3>・プロモーション</h3>
                            </li>
                            <li>
                                <h3>・採用業務</h3>
                            </li>
                            <li>
                                <h3>・ブログ運用</h3>
                            </li>
                            <li>
                                <h3>・SNS運用</h3>
                            </li>
                        </ol>
                        <p class="work__text mb-32">
                            これまで個人で培ってきた、信頼と実績で、個人のお客様や法人のお客様など
                            全ての仕事に責任を持って対応いたします。
                        </p>
                        <div class="work__btn">
                            <a href="#" class="btn">Actual Results</a>
                        </div>
                    </div>
                </div>
                <ul class="work__list">
                    <li class="work__list-item">
                        <div class="work__img curtain overflow-hidden">
                            <img src="assets/img/work-1.jpg" alt="代理店営業">
                        </div>
                    </li>
                    <li class="work__list-item">
                        <div class="work__img curtain overflow-hidden">
                            <img src="assets/img/work-4.jpg" alt="アシスタント業務">
                        </div>
                    </li>
                    <li class="work__list-item">
                        <div class="work__img curtain overflow-hidden">
                            <img src="assets/img/work-3.jpg" alt="ブログ運用">
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="news mt-80">
            <div class="inner news__bg">
                <h2>news</h2>
                <ul class="news__list">
                    <li class="news__list-item overflow-hidden curtain">
                        <a href="#">
                            <p class="news__date">2021/04/15</p>
                            <p class="news__ttl">案件獲得しました！</p>
                        </a>
                    </li>
                    <li class="news__list-item overflow-hidden curtain">
                        <a href="#">
                            <p class="news__date">2021/04/15</p>
                            <p class="news__ttl">案件獲得しました！</p>
                        </a>
                    </li>
                    <li class="news__list-item overflow-hidden curtain">
                        <a href="#">
                            <p class="news__date">2021/04/15</p>
                            <p class="news__ttl">案件獲得しました！</p>
                        </a>
                    </li>
                </ul>
                <div class="news__btn">
                    <a href="#" class="btn">View More</a>
                </div>
            </div>
        </section>
        <section class="contact mt-80">
            <div class="inner">
                <div class="contact__wrap">
                    <h2>contact</h2>
                    <p class="contact__text">
                        サービスに関するお問い合わせは<br class="sp">下記お問合せフォーム<br>
                        またはお問い合わせ専用LINEから、<br class="sp">お気軽にご連絡ください。
                    </p>

                    <ul class="contact__list">
                        <li class="contact__list-item">
                            <a href="#" class="btn color-green">
                                LINE
                            </a>
                        </li>
                        <li class="contact__list-item">
                            <a href="#" class="btn">
                                Form
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="inner">
            <div class="footer__left">
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#">about</a>
                    </li>
                    <li  class="footer__list-item">
                        <a href="#">service</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#">work</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#">news</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#">contact</a>
                    </li>
                </ul>
            </div>

            <div class="footer__right">
                <div class="footer__logo">
                    <img src="assets/img/h-logo.png" alt="Scrum">
                </div>
                <div class="footer__sns">
                    <a href="https://twitter.com/manabou119235">
                        <img src="assets/img/twitter-icon.png" alt="twitter">
                    </a>
                    <a href="#">
                        <img src="assets/img/github-icon.png" alt="github">
                    </a>
                </div>
            </div>
            
            <div class="start__btn">
                <a href="#">
                    <img src="assets/img/start-icon.png" alt="ボタン">
                </a>
            </div>

            <div class="footer__copy">
                <p><small>&copy;2022 Scrum</small></p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.4.4/vegas.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>
</html>